<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Kundan Verma Blogs</title>
    <meta content="" name="This is a personal blogging website of Kundan Verma ">
    <meta content=""
        name="Kundan Verma, kundan verma blogs, kundan verma poetry, kundan verma Articles, kundan verma thoughts">

    <!-- Favicons -->
    <link href="../assets\img\kundan verma blogs 32X32.jpg" rel="icon">
    <link href="../assets\img\kundan verma blogs 180X180.jpg" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!--CSS Files -->
    <link href="../assets/externalfiles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/externalfiles/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/externalfiles/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/externalfiles/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/externalfiles/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/externalfiles/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/externalfiles/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/poetrystyle.css" rel="stylesheet">


</head>

<body class="poetrypage">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto"><a href="../index.html">Kundan Verma Blogs</a></h1>

            <!-- image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets\img\kundan verma blogs 32X32.jpg" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="../index.html">Home</a></li>

                    <li><a href="../blogs.html">Blogs</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li class="drop-down"><a href="#">Reader's Choice</a>
                      <ul>
                        <li class="drop-down"><a href="">Poetry</a>
                          <ul>
                            <li><a href="../hindi poetry.html">Hindi Poetry</a></li>
                            <li><a href="../english poetry.html">English Poetry</a></li>
                          </ul>
                        </li>
                        <li class="drop-down"><a href="">Articles</a>
                          <ul>
                            <li><a href="../hindi articles.html">Hindi Articles</a></li>
                            <li><a href="../english articles.html">English Articles</a></li>
                          </ul>
                        </li>
                        <li><a href="../Quotes.html">Quotes</a></li>
                      </ul>
                    </li>


                </ul>
            </nav>
            <!-- .nav-menu -->

            <a href="#" class="get-started-btn">Subscribe</a>

        </div>
    </header>
    <!-- End Header -->
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
        <div class="container">
            <h2>दीवार</h2>
            <p></p>
        </div>
    </div>
    <!-- End Breadcrumbs -->


    <!--Deewar Article text-->
    <section>
        <div class="container">
            <div><img src="../assets/img/articles/wall.jpg" alt="दीवार"></div><br><br>
            <div>
                <p>दीवार .........जी हाँ ! मैं दीवारों की बात कर रहा हूँ जिनको हम अपने घरों की दीवार कहते हैं , जिनकी आड़
                    में हम अपनी ज़िन्दगी का सबसे ज्यादा पल गुजारते हैं । जो हमारे अच्छे और बुरे दोनों पलों में अक्सर
                    हमारे साथ होते हैं ।<br><br>
                     मुझे लगता है ये हमारे सबसे अच्छे दोस्त भी होते हैं ।
                    हम खुश होते हैं , तो भी ये हमारे साथ होते हैं , हम दुखी होते हैं तो इनकी आड़ में ही थोड़ा रो लेते हैं
                    ताकि ऐसा करते हमें कोई देख न ले । मतलब हर पल हम यही सोचते हैं की जब हम इनके साथ अकेले हैं तो हमें
                    कोई नहीं देखता और ये बात सच भी है ।<br><br>
                    अक्सर मैंने लोगों को यह कहते सुना है की दीवारों के भी कान होते हैं । क्या ये सच हैं ?
                    अगर है तो मैं समझता हूँ की दीवारों से अच्छा दोस्त तो हमारा कोई हो ही नहीं सकता , क्योंकि ये तो हमारी
                    सारी बातें सुन लेते हैं पर किसी से कहते नहीं । ये हमारी खुशियों में भी शामिल होते हैं और हमारे दुःख
                    के भी हिस्सेदार होते हैं।<br><br>
                    सुना है दीवारों के भी कान होते हैं ,<br><br>
                    ऐसा है तो हमपर इनके बड़े एहसान होते हैं ,<br><br>
                    सबकी बातें सुनकर भी ये खामोश रहते हैं ,<br><br>
                    लगता है ये बड़े ही नादान होते हैं ।<br><br>
                    अगर हम दीवारों की तुलना एक व्यक्ति से करें और इनके व्यक्तित्व के बारे में बात करें तो पूरी दुनियां
                    में यही ऐसे होते हैं जो सारी ज़िन्दगी एक ही जगह खड़े होकर , चाहें वो कड़कती धुप हो चाहे शर्दी हो या तेज़
                    ही बरसात , ये खुद की परवाह न करते हुए हमारे लिए , हमें बचाने के लिए रातों दिन जब तक इनमें जान होता
                    है ये खड़े रहते हैं ।<br><br>
                    इनसे हमें कुछ सीखना चाहिए और कोशिश यही करना चाहिए ही हम दीवारों के जैसा व्यक्तित्व वाले मनुष्य बनें,
                    ऐसे हो पाना बड़ा ही मुश्किल है पर फिर भी थोड़ा सा काम भी इनके जैसे कर पाए तो ये हमरे लिए बहुत बड़ी बात
                    होगी ।<br><br>

                </p>
            </div>
        </div>
    </section>

    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h4>Join Our Newsletter</h4>
            <button class="subscribe-btn" onclick="document.getElementById('subscribeform').style.display='block'"
              style="width:auto;">Subscribe</button><br><br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../about.html">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../contact.html">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../privacy policy.html">Privacy policy</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Reader's Choice</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../blogs.html">Blogs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../hindi poetry.html">Hindi Poetry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../english poetry.html">English Poetry</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="../hindi articles.html">Hindi Articles</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="../english articles.html">English
                  Articles</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../quotes.html">Quotes</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Writer, Publisher & Developer</h4>
            <p>
              Kundan Verma <br>
              NIT'ian<br>
              Ballia, U.P. India<br><br>
              <strong>Phone:</strong> +91-786-036-8131<br>
              <strong>Email:</strong> info@kundanverma.com<br>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright 2021. All Rights Reserved
        </div>
        <div class="credits">
          Designed & Developed by <a href="#">kundan verma</a>
        </div>
      </div>

      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <div id="preloader"></div>

    <!-- externalfiles JS Files -->
    <script src="../assets/externalfiles/jquery/jquery.min.js"></script>
    <script src="../assets/externalfiles/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/externalfiles/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/externalfiles/php-email-form/validate.js"></script>
    <script src="../assets/externalfiles/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/externalfiles/counterup/counterup.min.js"></script>
    <script src="../assets/externalfiles/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/externalfiles/aos/aos.js"></script>

    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</body>

</html>