<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Kundan Verma Blogs</title>
    <meta content="" name="This is a personal blogging website of Kundan Verma ">
    <meta content=""
        name="Kundan Verma, kundan verma blogs, kundan verma poetry, kundan verma Articles, kundan verma thoughts">

    <!-- Favicons -->
    <link href="../assets\img\kundan verma blogs 32X32.jpg" rel="icon">
    <link href="../assets\img\kundan verma blogs 180X180.jpg" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!--CSS Files -->
    <link href="../assets/externalfiles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/externalfiles/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/externalfiles/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/externalfiles/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/externalfiles/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/externalfiles/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/externalfiles/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/poetrystyle.css" rel="stylesheet">


</head>

<body class="poetrypage">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto"><a href="../index.html">Kundan Verma Blogs</a></h1>

            <!-- image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets\img\kundan verma blogs 32X32.jpg" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
              <ul>
                  <li><a href="../index.html">Home</a></li>

                  <li><a href="../blogs.html">Blogs</a></li>
                  <li><a href="../about.html">About</a></li>
                  <li><a href="../contact.html">Contact</a></li>
                  <li class="drop-down"><a href="#">Reader's Choice</a>
                    <ul>
                      <li class="drop-down"><a href="">Poetry</a>
                        <ul>
                          <li><a href="../hindi poetry.html">Hindi Poetry</a></li>
                          <li><a href="../english poetry.html">English Poetry</a></li>
                        </ul>
                      </li>
                      <li class="drop-down"><a href="">Articles</a>
                        <ul>
                          <li><a href="../hindi articles.html">Hindi Articles</a></li>
                          <li><a href="../english articles.html">English Articles</a></li>
                        </ul>
                      </li>
                      <li><a href="../Quotes.html">Quotes</a></li>
                    </ul>
                  </li>


              </ul>
          </nav>
            <!-- .nav-menu -->

            <a href="#" class="get-started-btn">Subscribe</a>

        </div>
    </header>
    <!-- End Header -->
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
        <div class="container">
            <h2>सपनें</h2>
            <p></p>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <section>
        <div class="container">
            <div>
                <img src="../assets/img/articles/sapne.jpg" alt="सपनें">
            </div><br><br>
            <div>
                <p>
                    सपनें जो सबके होते हैं ,सबके अलग अलग सपनें ,किसी के बड़े सपनें तो किसी के छोटे।
                    सपने जिन्हे हम बंद आँखों से भी देखते हैं और खुली आँखों से भी देखते हैं । जो सपनें हम बंद आँखों से
                    देखते हैं वो तो आँखें खुलने के साथ ही टूट जाते हैं ,पर जो सपनें हम खुली आँखों से देखते हैं वो सपनें
                    हमारी ज़िन्दगी में हमारी मंज़िल बन जाते हैं, और उनको पूरा करना के लिए हम बहुत ही मेहनत और परिश्रम करते
                    हैं ।<br><br>
                    अपने सपनों को हकीकत में बदलना ही तो ज़िन्दगी है। दरअसल हमारी ज़िन्दगी का मकसद ही यही है की बड़े से बड़ा
                    सपना देखो और उसको पूरा करो।<br><br>
                    लोग कहते हैं की सपनें वहीँ देखो जो पूरा कर सको, मैं कहता हूँ की सपनें जितने ही बड़े होंगे हमारी मेहनत
                    और उसको पूरा करने की कोशिश उतनी ही बड़ी होगी। सपनें जितने बड़े होंगे हमारी सोच भी उतनी ही बड़ी होगी और
                    हमारी मेहनत भी उसी स्तर की होगी।<br><br>
                    हमें कभी ये नहीं सोचना चाहिए की हम वो सपने क्यों देखें जो पूरा न हो सके। मैं कहता हूँ सपनें देखो और
                    उसको पूरा करो।<br><br>
                    कभी-कभी जो सपनें हम बंद आँखों से देखते हैं वो जागने के बाद भी ऐसा लगता है की वो सच थे।<br>
                    सपनें मेरे, सपनें तेरे, सबके अपने-अपने सपनें ,<br><br>
                    किसी के छोटे,बड़े किसी के,सबके कुछ ऐसे हैं सपनें ,<br><br>
                    कोई चाहता चाँद सितारे,आसमान है किसी के सपनें ,<br><br>
                    बंद नैन से देखे कोई,किसी के होते सच के सपनें,<br><br>
                    सपनें बनते ख़ुशी किसी के,ग़म में भी शामिल हैं सपनें,<br><br>
                    सब हैं इसके पीछे-पीछे,सपनों के हैं बड़े पैंतरे,<br><br>
                    पूरे होते कभी किसी के,कभी किसी के टूटते सपनें ,<br><br>
                    ये न सोचो पूरे न होंगे, ये भी सबकी राह देखते।<br><br>
                    <br>
                </p><br>
            </div>
        </div>
    </section>
    <!--Sapnen Article text-->


     <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h4>Join Our Newsletter</h4>
            <button class="subscribe-btn" onclick="document.getElementById('subscribeform').style.display='block'"
              style="width:auto;">Subscribe</button><br><br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../about.html">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../contact.html">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../privacy policy.html">Privacy policy</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Reader's Choice</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../blogs.html">Blogs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../hindi poetry.html">Hindi Poetry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../english poetry.html">English Poetry</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="../hindi articles.html">Hindi Articles</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="../english articles.html">English
                  Articles</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../quotes.html">Quotes</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Writer, Publisher & Developer</h4>
            <p>
              Kundan Verma <br>
              NIT'ian<br>
              Ballia, U.P. India<br><br>
              <strong>Phone:</strong> +91-786-036-8131<br>
              <strong>Email:</strong> info@kundanverma.com<br>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright 2021. All Rights Reserved
        </div>
        <div class="credits">
          Designed & Developed by <a href="#">kundan verma</a>
        </div>
      </div>

      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <div id="preloader"></div>

    <!-- externalfiles JS Files -->
    <script src="../assets/externalfiles/jquery/jquery.min.js"></script>
    <script src="../assets/externalfiles/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/externalfiles/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/externalfiles/php-email-form/validate.js"></script>
    <script src="../assets/externalfiles/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/externalfiles/counterup/counterup.min.js"></script>
    <script src="../assets/externalfiles/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/externalfiles/aos/aos.js"></script>

    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</body>

</html>