<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!--Title of the website-->
  <title>About Kundan Verma | Blogs | Poetry | Quotes | Articles | Kundan's Blog</title>

  <!--Meta content-->
  <meta
    content="This page contains some basic details about Kundan Verma. You will get all the information about the blogger and website here."
    name="description">

  <!-- Favicons -->
  <link href="assets\img\kundan verma blogs 32X32.jpg" rel="icon">
  <link href="assets\img\kundan verma blogs 180X180.jpg" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!--CSS Files -->
  <link href="assets/externalfiles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/externalfiles/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/externalfiles/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/externalfiles/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/externalfiles/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/externalfiles/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/externalfiles/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Kundan Verma Blogs</a></h1>

      <!-- image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets\img\kundan verma blogs 32X32.jpg" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>

          <li><a href="blogs.html">Blogs</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="drop-down"><a href="">Reader's Choice</a>
            <ul>
              <li class="drop-down"><a href="">Poetry</a>
                <ul>
                  <li><a href="hindi poetry.html">Hindi Poetry</a></li>
                  <li><a href="english poetry.html">English Poetry</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="">Articles</a>
                <ul>
                  <li><a href="hindi articles.html">Hindi Articles</a></li>
                  <li><a href="english articles.html">English Articles</a></li>
                </ul>
              </li>
              <li><a href="Quotes.html">Quotes</a></li>
            </ul>
          </li>


        </ul>
      </nav>
      <!-- .nav-menu -->

      <button class="subscribe-btn" onclick="document.getElementById('subscribeform').style.display='block'"
        style="width:auto;">Subscribe</button>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Who is Kundan Verma</h2>
        <p><b>KUNDAN VERMA</b> , Belongs to a small village Gosainpur (Sikanderpur) in Ballia district in UP state,
          Graduated
          in Engineering From NIT Allahabad(Prayagraj) & Currently employed as Web/Software Engineer. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about_kundanverma.jpg" class="img-fluid" alt="Kundan Verma Image">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Some words from kundan Verma:-</h3>
            <p class="font-italic">
              Kundan verma Blogs (<a href="https:www.kundanverma.in">kundanverma.in</a>) is a
              blogging platform for me to spread my contents
              to the readers directly on their PC/Phone.
            </p>
            <p>Here is what you will find on Kundan Verma Blogs…..</p>
            <ul>
              <li><i class="icofont-check-circled"></i><b>Blogs</b> – In two languages i.e. Hindi & English</li>
              <li><i class="icofont-check-circled"></i><b>Articles</b> – In two languages i.e. Hindi & English.</li>
              <li><i class="icofont-check-circled"></i><b>Poetry</b> – In two languages i.e. Hindi & English</li>
              <li><i class="icofont-check-circled"></i><b>Quotes</b> – In two languages i.e. Hindi & English</li>
              <li><i class="icofont-check-circled"></i><b>Thoughts</b> – In two languages i.e. Hindi & English</li>
              <li><i class="icofont-check-circled"></i><b>Guest Posts</b> - In any language which is suitable for you.
                This a page where
                anyone can submit their own written contents and users/readers will be able to read that contents also.
              </li>
            </ul>
          </div>
        </div>
        <p>In very beginning I started Writing as a bit of fun and time pass but it turned out to be the biggest life
          changing experience for me.</p>
        <p>This is a growing online platform for me to spread my words to the blog readers and lovers.</p>
        <p>In early days I didn’t have any medium to spread my contents to the readers so I decided to develop my own
          blogging platform and in year 2018, I developed this website and after some days it appeared to be the
          successful platform and the best decision for me as I thought.</p>
        <p>I always use to write my own views, my own thoughts, experiences and much more which tends to influence my
          feelings and life.</p>
        <p>In colleges days many of my contents (poetry) were publishes in the official magazine SRIJAN of my college.
        </p>
        <p>In my blogging journey so far I have received too much love and appreciations from my blog lovers.</p>
        <p>My diary is my best friend because it never let me alone and I never let it alone, we always have some talks
          with each other, and of course I always tries to keep myself busy with my own stuffs( i.e my pen and diary).
        </p>
        <p>Most of the peoples writes Blogs but as I think "Blogging is not only writing something, It is the best way
          to express yourself (i.e. your feelings, Ideas, thoughts, experiences and much more).</p>
        <p>Some snaps of published poetry in srijan magazine are here......</p>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Magazine snap Section ======= -->
    <section id="magazine" class="magazine">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/magazine_snap/Kyon-kundan verma.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Kyon</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/magazine_snap/meri khusiyan-kundan verma.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Meri Khusiyan</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/magazine_snap/Sapnon ki duniya-kundan verma.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Sapnon Ki Duniya</h4>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End magazine snap Section -->

  </main><!-- End #main -->

  <hr>

  <!--Subscribe Form-->

  <div id="subscribeform" class="modal">
    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('subscribeform').style.display='none'" class="close"
          title="Close Modal">&times;</span>
        <img src="assets/img/subscribe.ico" alt="Subscribe" class="subscribe">
      </div>

      <div class="container">
        Name:<br>
        <input type="text" placeholder="Enter name" name="name" required>

        Email:<br>
        <input type="email" placeholder="Enter email" name="email" required>

        <button type="submit">Subscribe</button>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('subscribeform').style.display='none'"
          class="cancelbtn">Cancel</button>
      </div>
    </form>
  </div>
  <!--Subscribe form End-->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h4>Join Our Newsletter</h4>
            <button class="subscribe-btn" onclick="document.getElementById('subscribeform').style.display='block'"
              style="width:auto;">Subscribe</button><br><br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Reader's Choice</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="blogs.html">Blogs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="hindi poetry.html">Hindi Poetry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="english poetry.html">English Poetry</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="hindi articles.html">Hindi Articles</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="english articles.html">English
                  Articles</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="quotes.html">Quotes</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Writer, Publisher & Developer</h4>
            <p>
              Kundan Verma <br>
              NIT'ian<br>
              Ballia, U.P. India<br><br>
              <strong>Phone:</strong> +91-786-036-8131<br>
              <strong>Email:</strong> info@kundanverma.com<br>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright 2021. All Rights Reserved
        </div>
        <div class="credits">
          Designed & Developed by <a href="#">kundan verma</a>
        </div>
      </div>

      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- externalfiles JS Files -->
  <script src="assets/externalfiles/jquery/jquery.min.js"></script>
  <script src="assets/externalfiles/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/externalfiles/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/externalfiles/php-email-form/validate.js"></script>
  <script src="assets/externalfiles/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/externalfiles/counterup/counterup.min.js"></script>
  <script src="assets/externalfiles/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/externalfiles/aos/aos.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- JavaScript File -->
  <script src="assets/js/javascript.js"></script>

</body>

</html>