<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!--Title of the website-->
  <title>Contact Kundan Verma | Blogs | Poetry | Quotes | Articles | Kundan's Blog</title>

  <!--Meta content-->
  <meta
    content="This is the contact page where you will get all the contact details of kundan verma and can contact kundan using this page."
    name="description">

  <!-- Favicons -->
  <link href="assets\img\kundan verma blogs 32X32.jpg" rel="icon">
  <link href="assets\img\kundan verma blogs 180X180.jpg" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!--CSS Files -->
  <link href="assets/externalfiles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/externalfiles/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/externalfiles/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/externalfiles/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/externalfiles/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/externalfiles/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/externalfiles/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Kundan Verma Blogs</a></h1>

      <!-- image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets\img\kundan verma blogs 32X32.jpg" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>

          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
          <li class="drop-down"><a href="">Reader's Choice</a>
            <ul>
              <li class="drop-down"><a href="">Poetry</a>
                <ul>
                  <li><a href="hindi poetry.html">Hindi Poetry</a></li>
                  <li><a href="english poetry.html">English Poetry</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="">Articles</a>
                <ul>
                  <li><a href="hindi articles.html">Hindi Articles</a></li>
                  <li><a href="english articles.html">English Articles</a></li>
                </ul>
              </li>
              <li><a href="Quotes.html">Quotes</a></li>
            </ul>
          </li>


        </ul>
      </nav>
      <!-- .nav-menu -->

      <button class="subscribe-btn" onclick="document.getElementById('subscribeform').style.display='block'"
        style="width:auto;">Subscribe</button>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Breadcrumbs ======= -->
  <div class="breadcrumbs" data-aos="fade-in">
    <div class="container">
      <h2>Contact Us</h2>
      <p>This is the contact page where you will get all the contact details of kundan verma and can contact kundan
        using this page. Feel free to write us if you have any query. </p>
    </div>
  </div><!-- End Breadcrumbs -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div data-aos="fade-up">
      <iframe style="border:0; width: 100%; height: 350px;"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3584.349857174081!2d84.09365671486395!3d26.054820283504444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3992457ab09cecdb%3A0x877e9d036be7c158!2sKundan%20Verma!5e0!3m2!1sen!2sin!4v1614015540928!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="container" data-aos="fade-up">

      <div class="row mt-5">

        <div class="col-lg-4">
          <div class="info">
            <div class="address">
              <i class="icofont-google-map"></i>
              <h4>Location:</h4>
              <p>Sikanderpur, Ballia, Uttar pradesh INDIA</p>
            </div>

            <div class="email">
              <i class="icofont-envelope"></i>
              <h4>Email:</h4>
              <p>info@kundanverma.com</p>
            </div>

            <div class="phone">
              <i class="icofont-phone"></i>
              <h4>Call:</h4>
              <p>+91 7860368131</p>
            </div>

          </div>

        </div>

        <div class="col-lg-8 mt-5 mt-lg-0">

          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                  data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required"
                data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>

        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <hr>

  <!--Subscribe Form-->

  <div id="subscribeform" class="modal">
    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('subscribeform').style.display='none'" class="close"
          title="Close Modal">&times;</span>
        <img src="assets/img/subscribe.ico" alt="Subscribe" class="subscribe">
      </div>

      <div class="container">
        Name:<br>
        <input type="text" placeholder="Enter name" name="name" required>

        Email:<br>
        <input type="email" placeholder="Enter email" name="email" required>

        <button type="submit">Subscribe</button>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('subscribeform').style.display='none'"
          class="cancelbtn">Cancel</button>
      </div>
    </form>
  </div>
  <!--Subscribe form End-->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h4>Join Our Newsletter</h4>
            <button class="subscribe-btn" onclick="document.getElementById('subscribeform').style.display='block'"
              style="width:auto;">Subscribe</button><br><br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Reader's Choice</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="blogs.html">Blogs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="hindi poetry.html">Hindi Poetry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="english poetry.html">English Poetry</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="hindi articles.html">Hindi Articles</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="english articles.html">English
                  Articles</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="quotes.html">Quotes</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Writer, Publisher & Developer</h4>
            <p>
              Kundan Verma <br>
              NIT'ian<br>
              Ballia, U.P. India<br><br>
              <strong>Phone:</strong> +91-786-036-8131<br>
              <strong>Email:</strong> info@kundanverma.com<br>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright 2021. All Rights Reserved
        </div>
        <div class="credits">
          Designed & Developed by <a href="#">kundan verma</a>
        </div>
      </div>

      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- externalfiles JS Files -->
  <script src="assets/externalfiles/jquery/jquery.min.js"></script>
  <script src="assets/externalfiles/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/externalfiles/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/externalfiles/php-email-form/validate.js"></script>
  <script src="assets/externalfiles/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/externalfiles/counterup/counterup.min.js"></script>
  <script src="assets/externalfiles/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/externalfiles/aos/aos.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- JavaScript File -->
  <script src="assets/js/javascript.js"></script>

</body>

</html>