<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!--Title of the website-->
  <title>Kundan Verma Blogs | Poetry | Quotes | Articles | Kundan verma | Kundan's Blog</title>

  <!--Meta content-->
  <meta
    content="This is a personal blogging website by Kundan verma. This website consists of Blogs, poetry, thoughts, Quotes, Articles and other things written by kundan verma"
    name="description">

  <!-- Favicons -->
  <link href="assets\img\kundan verma blogs 32X32.jpg" rel="icon">
  <link href="assets\img\kundan verma blogs 180X180.jpg" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/externalfiles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/externalfiles/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/externalfiles/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/externalfiles/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/externalfiles/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/externalfiles/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/externalfiles/aos/aos.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <div class="container">
        <h1 class="logo mr-auto"><a href="index.html">Kundan Verma Blogs</a></h1>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>

          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="drop-down"><a href="">Reader's Choice</a>
            <ul>
              <li class="drop-down"><a href="">Poetry</a>
                <ul>
                  <li><a href="hindi poetry.html">Hindi Poetry</a></li>
                  <li><a href="english poetry.html">English Poetry</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="">Articles</a>
                <ul>
                  <li><a href="hindi articles.html">Hindi Articles</a></li>
                  <li><a href="english articles.html">English Articles</a></li>
                </ul>
              </li>
              <li><a href="Quotes.html">Quotes</a></li>
            </ul>
          </li>

        </ul>
      </nav>
      <!-- .nav-menu -->

      <button class="subscribe-btn" onclick="document.getElementById('subscribeform').style.display='block'"
        style="width:auto;">Subscribe</button>
    </div>
  </header>
  <!-- End Header -->

  <main id="main" data-aos="fade-in"></main>

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex justify-content-center align-items-center">
      <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
        <h1>Think, Write<br>and Express</h1>
        <h2>Blogging is not only writing something, it's the best way to express yourself.</h2>
        <a href="#" class="btn-get-started">Get Started</a>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">

      <!-- ======= Message Section ======= -->
      <section id="message" class="message">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Message</h2>
          </div>

          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets\img\kundan verma blog message.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <p class="font-italic">
                One's life is full of hard work and many surprising moments, that hard work is full of many problems and
                difficulties, that difficulties gives a lot of experiences.<br>

                That experiences teaches us that .....whatever effort we does will somewhere gives us a lot of
                experiences.<br>

                The important thing in our life is that how we want to utilize it? How we want to live it, and the most
                important thing is what is the main purpose of living it?<br>

                Apart from all these things everyone has something special in their life which convince and make them
                doing many works which makes them a great personality.<br>
              </p>
              <a href="blogs.html" class="learn-more-btn">Read More</a>
            </div>
          </div>

        </div>
      </section>
      <!-- End Message Section -->

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts section-bg bg-info">
        <div class="container">

          <div class="row counters">

            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">60</span>
              <p>Quotes</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">15</span>
              <p>Poetry</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">5</span>
              <p>Articles</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">10</span>
              <p>Blogs</p>
            </div>

          </div>

        </div>
      </section>
      <!-- End Counts Section -->

      <!-- ======= Thought-1 Section ======= -->
      <section id="thoughts" class="thoughts section-bg bg-light">
        <div class="container">

          <div class="row counters">

            <div class="col-lg-3 col-6 text-center">
              <span class="thought-title">One's life</span>
              <p>One's life is full of hard work and many surprising moments, that hard work is full of many problems
                and
                difficulties, that difficulties gives a lot of experiences.</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span class="thought-title">One's Experience</span>
              <p>If you are facing more problems and more difficulties, then you are being more and more experienced.
              </p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span class="thought-title">Sorrow & Happiness</span>
              <p>If you have never touched the single sorrow of defeat, then you have never felt the real happiness of
                victory.</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span class="thought-title">life</span>
              <p>Life is interesting, because it is full of many surprising moments, some happy and some sad moments.
              </p>
            </div>

          </div>

        </div>
      </section>
      <!-- End thought-1 Section -->

      <!-- ======= Message Section ======= -->
      <section id="message" class="message">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Message</h2>
          </div>

          <div class="row">
            <div class="col-lg-6 order-1 order-lg-1" data-aos="fade-left" data-aos-delay="100">
              <img src="assets\img\kundan verma blog message.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-2 content">
              <p class="font-italic">
                One's life is full of hard work and many surprising moments, that hard work is full of many problems and
                difficulties, that difficulties gives a lot of experiences.<br>

                That experiences teaches us that .....whatever effort we does will somewhere gives us a lot of
                experiences.<br>

                The important thing in our life is that how we want to utilize it? How we want to live it, and the most
                important thing is what is the main purpose of living it?<br>

                Apart from all these things everyone has something special in their life which convince and make them
                doing many works which makes them a great personality.<br>
              </p>
              <a href="blogs.html" class="learn-more-btn">Read More</a>
            </div>
          </div>

        </div>
      </section>
      <!-- End Message Section -->

      <!-- ======= Thought-2 Section ======= -->
      <section id="thoughts" class="thoughts section-bg bg-light">
        <div class="container">

          <div class="row counters">

            <div class="col-lg-3 col-6 text-center">
              <span class="thought-title">If You</span>
              <p>If you have lost something special, don't be sad because whatever you will get now will be more special
                than that one.</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span class="thought-title">Dreams & Thoughts</span>
              <p>Dreams and thoughts are two different things but after coming out from them, their destinations becomes
                same.</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span class="thought-title">Your Single Step</span>
              <p>Your single step toward an unknown path is the beginning of a very interesting journey of your life.
              </p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span class="thought-title">Happiness</span>
              <p>Being the reason for someone's happiness is the best moments of our life.</p>
            </div>

          </div>

        </div>
      </section>
      <!-- End thought-2 Section -->

      <!-- ======= Thought-2 Section ======= -->
      <section id="thoughts" class="thoughts section-bg bg-light">
        <div class="container">

          <div class="row counters">

            <div class="col-lg-3 col-6 text-center">
              <span class="thought-title">Learning</span>
              <p>Learning is a proper meditation with the full dedication.</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span class="thought-title">Path to destination</span>
              <p>There is no such direct path which will lead us to the destination.</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span class="thought-title">Love Your life</span>
              <p>You can’t get the experience of true living until you love your life truly.</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span class="thought-title">You in You</span>
              <p>The day you succeed to find yourself in you will be the day you will get everything.</p>
            </div>

          </div>

        </div>
      </section>
      <!-- End thought-2 Section -->

    </main>
    <!-- End #main -->
    <hr>

    <!--Subscribe Form-->

    <div id="subscribeform" class="modal">
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('subscribeform').style.display='none'" class="close"
            title="Close Modal">&times;</span>
          <img src="assets/img/subscribe.ico" alt="Subscribe" class="subscribe">
        </div>

        <div class="container">
          Name:<br>
          <input type="text" placeholder="Enter name" name="name" required>

          Email:<br>
          <input type="email" placeholder="Enter email" name="email" required>

          <button type="submit">Subscribe</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('subscribeform').style.display='none'"
            class="cancelbtn">Cancel</button>
        </div>
      </form>
    </div>
    <!--Subscribe form End-->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h4>Join Our Newsletter</h4>
              <button class="subscribe-btn" onclick="document.getElementById('subscribeform').style.display='block'"
                style="width:auto;">Subscribe</button><br><br>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="privacy policy.html">Privacy policy</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Reader's Choice</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="blogs.html">Blogs</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="hindi poetry.html">Hindi Poetry</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="english poetry.html">English Poetry</a>
                </li>
                <li><i class="bx bx-chevron-right"></i> <a href="hindi articles.html">Hindi Articles</a>
                </li>
                <li><i class="bx bx-chevron-right"></i> <a href="english articles.html">English
                    Articles</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="quotes.html">Quotes</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Writer, Publisher & Developer</h4>
              <p>
                Kundan Verma <br>
                NIT'ian<br>
                Ballia, U.P. India<br><br>
                <strong>Phone:</strong> +91-786-036-8131<br>
                <strong>Email:</strong> info@kundanverma.com<br>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright 2021. All Rights Reserved
          </div>
          <div class="credits">
            Designed & Developed by <a href="#">kundan verma</a>
          </div>
        </div>

        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <div id="preloader"></div>

    <!-- externalfiles JS Files -->
    <script src="assets/externalfiles/jquery/jquery.min.js"></script>
    <script src="assets/externalfiles/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/externalfiles/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/externalfiles/php-email-form/validate.js"></script>
    <script src="assets/externalfiles/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/externalfiles/counterup/counterup.min.js"></script>
    <script src="assets/externalfiles/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/externalfiles/aos/aos.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- JavaScript File -->
    <script src="assets/js/javascript.js"></script>

</body>

</html>