<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Title of the website-->
    <title>Quotes | Kundan Verma Blogs | Thoughts| Quotes | Articles | Kundan's Blog</title>

    <!--Meta content-->
    <meta
        content="This page contains all the Hindi and English written by Kundan verma. If you wish to read Quotes, Visit this page."
        name="description">

    <!-- Favicons -->
    <link href="assets\img\kundan verma blogs 32X32.jpg" rel="icon">
    <link href="assets\img\kundan verma blogs 180X180.jpg" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!--CSS Files -->
    <link href="assets/externalfiles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/externalfiles/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/externalfiles/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/externalfiles/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/externalfiles/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/externalfiles/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/externalfiles/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto"><a href="index.html">Kundan Verma Blogs</a></h1>
            <!-- image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets\img\kundan verma blogs 32X32.jpg" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="index.html">Home</a></li>

                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="drop-down"><a href="">Reader's Choice</a>
                        <ul>
                            <li class="drop-down"><a href="">Poetry</a>
                                <ul>
                                    <li><a href="hindi poetry.html">Hindi Poetry</a></li>
                                    <li><a href="english poetry.html">English Poetry</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="">Articles</a>
                                <ul>
                                    <li><a href="hindi articles.html">Hindi Articles</a></li>
                                    <li><a href="english articles.html">English Articles</a></li>
                                </ul>
                            </li>
                            <li><a href="Quotes.html">Quotes</a></li>
                        </ul>
                    </li>


                </ul>
            </nav>
            <!-- .nav-menu -->

            <button class="subscribe-btn" onclick="document.getElementById('subscribeform').style.display='block'"
                style="width:auto;">Subscribe</button>

        </div>
    </header>
    <!-- End Header -->
    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs">
            <div class="container">
                <h2>Privacy Policy</h2>
                <p>This page contains all the privacy policy/Terms and Conditions for Visitors/Users of Kundan verma
                    Blogs.</p>
            </div>
        </div><!-- End Breadcrumbs -->

        <section>
            <div class="container">
                <ul>
                    <li>This is a Blogging Website mainly designed for Blogging and Education purpose only.</li>
                    <li>All the contents published on this website is original and the admin of this website have
                        copyright and have subjected to copyright.</li>
                    <li>Further posting and releasing of any of the contents from this website to another website and
                        platform is highly prohibited (except Admin) unless and until you don’t have the copyright and
                        permission from site owner. If someone caught doing this can be subjected to violation of
                        privacy policy and legal actions can be taken against them.</li>
                    <li>Your information (such as – E-mail, Name, Password and any other information) is private when it
                        is sent to this site.</li>
                    <li>This website collect some information from you to personalize your experience, to improve our
                        website, to improve customer service and to send periodic mails (i.e. Newsletters and
                        Notifications).</li>
                    <li>This website have a variety of security measures on it to protect your personal information when
                        you submit on this site.</li>
                    <li>This website use cookies to understand and save your preference for future visits so that we can
                        offer better site experience for you in future.</li>
                    <li>This website use third party service providers to assist us in better understanding our site
                        visitors. These service providers are not permitted to use or access any of the information
                        collected on our behalf.</li>
                    <li>The owner of this website may also release your information to the administrative authority if
                        we found any of the policy violation and inappropriate and illegal activities by you on this
                        site.</li>
                    <li>This website may include third party product and services on it and those may have separate
                        privacy policy, therefore have no responsibility or liability for the content and activities for
                        those linked sites.</li>
                    <li>If there will be any update or change in privacy policy then you will be further notified and
                        new policy will be posted on this page.</li>
                </ul>
                <p>– Kundan Verma (info@kundanverma.com)</p>
                <br>
                <p>If you have any question regarding our privacy policy you may contact us using our <a
                        href="contact.html"> contact</a>
                    information given in contact page.</p>
            </div>
        </section>

    </main><!-- End #main -->

    <hr>

    <!--Subscribe Form-->

    <div id="subscribeform" class="modal">
        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('subscribeform').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="assets/img/subscribe.ico" alt="Subscribe" class="subscribe">
            </div>

            <div class="container">
                Name:<br>
                <input type="text" placeholder="Enter name" name="name" required>

                Email:<br>
                <input type="email" placeholder="Enter email" name="email" required>

                <button type="submit">Subscribe</button>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('subscribeform').style.display='none'"
                    class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>
    <!--Subscribe form End-->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h4>Join Our Newsletter</h4>
                        <button class="subscribe-btn"
                            onclick="document.getElementById('subscribeform').style.display='block'"
                            style="width:auto;">Subscribe</button><br><br>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="privacy policy.html">Privacy policy</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Reader's Choice</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="blogs.html">Blogs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="hindi poetry.html">Hindi Poetry</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="english poetry.html">English Poetry</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="hindi articles.html">Hindi Articles</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="english articles.html">English
                                    Articles</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="quotes.html">Quotes</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Writer, Publisher & Developer</h4>
                        <p>
                            Kundan Verma <br>
                            NIT'ian<br>
                            Ballia, U.P. India<br><br>
                            <strong>Phone:</strong> +91-786-036-8131<br>
                            <strong>Email:</strong> info@kundanverma.com<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">
            <div class="mr-md-auto text-center text-md-left">
                <div class="copyright">
                    &copy; Copyright 2021. All Rights Reserved
                </div>
                <div class="credits">
                    Designed & Developed by <a href="#">kundan verma</a>
                </div>
            </div>

            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <div id="preloader"></div>

    <!-- externalfiles JS Files -->
    <script src="assets/externalfiles/jquery/jquery.min.js"></script>
    <script src="assets/externalfiles/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/externalfiles/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/externalfiles/php-email-form/validate.js"></script>
    <script src="assets/externalfiles/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/externalfiles/counterup/counterup.min.js"></script>
    <script src="assets/externalfiles/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/externalfiles/aos/aos.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- JavaScript File -->
    <script src="assets/js/javascript.js"></script>

</body>

</html>