<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Kundan Verma Blogs</title>
    <meta content="" name="This is a personal blogging website of Kundan Verma ">
    <meta content=""
        name="Kundan Verma, kundan verma blogs, kundan verma poetry, kundan verma Articles, kundan verma thoughts">

    <!-- Favicons -->
    <link href="../assets\img\kundan verma blogs 32X32.jpg" rel="icon">
    <link href="../assets\img\kundan verma blogs 180X180.jpg" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!--CSS Files -->
    <link href="../assets/externalfiles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/externalfiles/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/externalfiles/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/externalfiles/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/externalfiles/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/externalfiles/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/externalfiles/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/poetrystyle.css" rel="stylesheet">


</head>

<body class="poetrypage">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto"><a href="../index.html">Kundan Verma Blogs</a></h1>

            <!-- image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets\img\kundan verma blogs 32X32.jpg" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="../index.html">Home</a></li>

                    <li><a href="../blogs.html">Blogs</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li class="drop-down"><a href="#">Reader's Choice</a>
                        <ul>
                            <li class="drop-down"><a href="">Poetry</a>
                                <ul>
                                    <li><a href="../hindi poetry.html">Hindi Poetry</a></li>
                                    <li><a href="../english poetry.html">English Poetry</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="">Articles</a>
                                <ul>
                                    <li><a href="../hindi articles.html">Hindi Articles</a></li>
                                    <li><a href="../english articles.html">English Articles</a></li>
                                </ul>
                            </li>
                            <li><a href="../Quotes.html">Quotes</a></li>
                        </ul>
                    </li>


                </ul>
            </nav>
            <!-- .nav-menu -->

            <a href="#" class="get-started-btn">Subscribe</a>

        </div>
    </header>
    <!-- End Header -->
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
        <div class="container">
            <h2>Walls</h2>
            <p></p>
        </div>
    </div>
    <!-- End Breadcrumbs -->


    <!--Deewar Article text-->
    <section>
        <div class="container">
            <div><img src="../assets/img/articles/wall.jpg" alt="Walls"></div><br><br>
            <div>
                <p>Walls ......... Yes! I am referring to the walls, which we call the walls of our homes, under which
                    we spend most of our life. Who are often with us in both our good and bad times. I think they are
                    also our best friends.
                    <br><br>
                    They are with us, in both our good and bad times, Whenever we became sad then we mourn between the
                    walls so that no one can see us doing that. Means every we think that moment when we are alone with
                    them then no one sees us and this is also true.
                    <br><br>
                    Often I have heard people saying that the walls have ears too. Are these true? If so, then I
                    understand that no one can be our good friends than the walls, because they hear all our secret
                    talks but they don’t tell anyone. They are also involved in our happiness and are also part of our
                    grief.
                    <br><br>
                    Heard that the walls also have ears,
                    <br><br>
                    So, they gives great favour on us,
                    <br><br>
                    They are silenced by listening to all the things,
                    <br><br>
                    It seems that they are best companion of us.
                    <br><br>
                    If we compare the walls to a person and talk about their personality, then this is what is happening
                    in the whole world that all the life is standing in one place, if it wants to be roasted, whether it
                    is mad or rainy, it is the own Do not care for us, keep them up for the nights until they know that
                    they stand up.
                    <br><br>
                    They should learn something from us and try this only. We should become human beings like walls, it
                    is very difficult to get such, but if we do some work like them, then it will be a big deal for us.
                    <br><br>
                </p>
            </div>
        </div>
    </section>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h4>Join Our Newsletter</h4>
                        <button class="subscribe-btn"
                            onclick="document.getElementById('subscribeform').style.display='block'"
                            style="width:auto;">Subscribe</button><br><br>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="../index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="../about.html">About</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="../contact.html">Contact</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="../privacy policy.html">Privacy policy</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Reader's Choice</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="../blogs.html">Blogs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="../hindi poetry.html">Hindi Poetry</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="../english poetry.html">English Poetry</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="../hindi articles.html">Hindi Articles</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="../english articles.html">English
                                    Articles</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="../quotes.html">Quotes</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Writer, Publisher & Developer</h4>
                        <p>
                            Kundan Verma <br>
                            NIT'ian<br>
                            Ballia, U.P. India<br><br>
                            <strong>Phone:</strong> +91-786-036-8131<br>
                            <strong>Email:</strong> info@kundanverma.com<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">
            <div class="mr-md-auto text-center text-md-left">
                <div class="copyright">
                    &copy; Copyright 2021. All Rights Reserved
                </div>
                <div class="credits">
                    Designed & Developed by <a href="#">kundan verma</a>
                </div>
            </div>

            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <div id="preloader"></div>

    <!-- externalfiles JS Files -->
    <script src="../assets/externalfiles/jquery/jquery.min.js"></script>
    <script src="../assets/externalfiles/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/externalfiles/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/externalfiles/php-email-form/validate.js"></script>
    <script src="../assets/externalfiles/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/externalfiles/counterup/counterup.min.js"></script>
    <script src="../assets/externalfiles/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/externalfiles/aos/aos.js"></script>

    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</body>

</html>